<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--Icons -->
<link href="fontawesome/css/all.css" rel="stylesheet">

<!-- Awesome fonts -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<!--FONTE USADA NO SITE-->
<link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet"> 

<!--FAVICON-->
<link rel="shortcut icon" type="image/x-icon" href="../imagens/sistema/fav_icon/fav_icon.ico">

<!--FOLHA DE ESTILO-->
<link rel="stylesheet" type="text/css" href="">


<style type="text/css">
  

  nav {
background: #396afc !important;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2948ff, #396afc) !important;  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2948ff, #396afc) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  }

  .btn.focus, .btn:focus {

    outline: 0;
    box-shadow: none !important;

}

a {

  color: #fff !important;
}

a:hover {
  color: #fff !important;
}

a#idzin:hover {

background-color: #4f63db !important;



}


#voltar:hover {
   width: 100px !important;
   text-align: center;
   border-radius: 50px;
   background-color: #445df2;
}

#voltar {
   width: 100px !important;
   text-align: center;
}


.bg_form_2 {
width: 80%;
margin-right: auto; 
margin-left: auto;

}

.btn-verde {
  background: #38ef7d !important;  /* fallback for old browsers */


color: #fff;
border-radius: 50px !important;
border: none;
height: 50px;
font-size: 18px;
width: 200px !important;


}


.table td, .table th {

    border-top: none!important;

}

td {
  text-align: center !important;
}






</style>


  <title>Simple Sidebar - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="" id="sidebar-wrapper" style="background-color: #2948ff;">
      <div class="sidebar-heading text-white">Sejuve</div>
      <div class="list-group list-group-flush  ">
        <a id="idzin" href="#" class="list-group-item list-group-item-action" style="background-color: #2948ff; font-size: 18px;display: flex;justify-content: left;"><img width="25" src="../imagens/menu_icones/home2_.png" style="margin-right: 10px;">    Home</a>

        <a id="idzin" href="#" class="list-group-item list-group-item-action" style="background-color: #2948ff; font-size: 18px;display: flex;justify-content: left;"><img width="25" src="../imagens/menu_icones/list2_.png" style="margin-right: 10px;">  Escolas Cadastradas</a>

         <a id="idzin" href="#" class="list-group-item list-group-item-action" style="background-color: #2948ff; font-size: 18px;display: flex;justify-content: left;"><img width="25" height="25" src="../imagens/menu_icones/off.png" style="margin-right: 10px;">  Sair</a>

    

      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg ">
        <button style="background: rgb(0, 0, 0) transparent !important;" class="btn " id="menu-toggle" style="font-size: 20px;"> <i style="color: #fff;font-size: 20px;" class="fas fa-bars"></i></button>


         <a style="" class="nav-link" href="#">Sejuve</a>


        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a id="voltar" style="" class="nav-link" href="#">Voltar <span class="sr-only">(current)</span></a>
            </li>
          
        
          </ul>
        </div>
      </nav>


















<center><h1>Escolas Cadastradas</h1></center>


<div style="width: 80%;height: 50%!important; overflow-y: auto;overflow-x: auto;margin-left: auto;margin-right: auto;border-radius: 5px;margin-top: 20px;" class="shadow">










<table class="table table-hover">
<thead style=" border-bottom: none !important;">

<tr>
  
<td>LOGO</td>
<td>ESCOLA</td>
<td>ENTRAR</td>
<td>EDITAR</td>
<td>DELETAR</td>


</tr>
  
</thead>  


<tbody>
  
<tr>

<td><img width="50" src="../imagens/sejuve_logo.png"></td>

<td>EEEP Alan Pinho Tabosa</td> 

<td style="text-align: center;"><a style="color:#000;" class="btn btn-success" href="#" ><i style="color: #fff;" class="fas fa-sign-in-alt"> </i></a></td>

<td style="text-align: center;"><a style="color:#000;" class="btn btn-primary" href="editar_escola.php" ><i style="color: #fff !important;" class="fas fa-edit"></i></a></td>

<td style="text-align: center;"><a style="color:#000;background: #ED213A;

" class="btn" href="times_cadastrados.php?idevento=<?php echo $dadosevento['idevento'];?>" ><i style="color: #fff;" class="fas fa-trash"> </i></a></td>


</tr>












</tbody>
</table>



<!--FECHA TABELA-->


















  

</div>

<div class="bg_form_2">
<!--BTN DE ATIVAR O MODAL DE CADASTRAR ESCOLA-->
<button  class="btn-verde shadow" data-toggle="modal" data-target=".bd-example-modal-lg" style="float: right;border-radius:50px;margin-top: 20px;width: 170px; "> Adicionar Escola</button>
</div>








































      
  
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
